---

- name: ansible-users | local-groups | manage local-group with robertdebock role
  include_role:
    name: robertdebock.users
  vars:
    users_group_list: "{{ local_users_group_list | default([]) | json_query(\"[?!freeipa]\") | list }}"
    ansible_become: true