---

- name: ansible-users | local-users | manage local-user with robertdebock role
  include_role:
    name: robertdebock.users
  vars:
    users_user_list: "{{ local_users_user_list | json_query(\"[?!freeipa]\") | sort | list }}"
    ansible_become: true
