---
# Whether this module should use the "become" option for configuring firewalld
firewalld_become: true
disable_vhost_configuration: false

# Reverse proxy
docker_shared_data: /usr/share/dockerdata
docker_shared_data_nginx_proxy_path: "{{ docker_shared_data }}/nginx"
docker_shared_data_nginx_proxy_certs_path: "{{ docker_shared_data_nginx_proxy_path }}/pki"
docker_shared_data_letsencrypt_path: "{{ docker_shared_data_nginx_proxy_path }}/letsencrypt"
docker_shared_data_nginx_proxy_auth_path: "{{ docker_shared_data_nginx_proxy_path }}/auth"
docker_shared_data_nginx_proxy_vhosts_path: "{{ docker_shared_data_nginx_proxy_path }}/vhost.d"
docker_shared_data_nginx_proxy_html_path: "{{ docker_shared_data_nginx_proxy_path }}/html"

letsencrypt_default_email: toto@dummymail.com
